RENDER FREE TIER DEPLOYMENT - INFERENCE ONLY
============================================

STATUS: PRE-TRAINED MODEL (NO TRAINING ON DEPLOY)

STEP 1: CREATE RENDER WEB SERVICE
---------------------------------
1. Go to https://dashboard.render.com
2. Click New + -> Web Service
3. Connect your GitHub repository
4. Fill in:
   - Name: banana-disease-classifier (or any name)
   - Environment: Python 3
   - Branch: main
   - Region: your preferred region
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn --workers 1 --timeout 120 --bind 0.0.0.0:$PORT app:app
5. Choose plan: Free

STEP 2: ADD ENV VARS (OPTIONAL)
-------------------------------
- BACKUP_SVC = Gemini API key (optional for hidden fallback verification)

STEP 3: DEPLOY
--------------
1. Click Deploy
2. Wait ~2-3 minutes for dependencies to install
3. Status should turn Live

STEP 4: VERIFY
--------------
1. Open: https://your-service-name.onrender.com/health
2. Expected JSON shows model status

NOTES
-----
- Model files are already in repo under models/
- No Kaggle credentials required
- No training runs during deploy
